const joke = document.getElementById('joke')
const jokeBtn = document.getElementById('jokeBtn')


// Это кнопка, нажав на которую мы будем генерировать новую шутку.
jokeBtn.addEventListener('click', generateJoke)


//Вызываем  функцию generateJoke() сразу после загрузки страницы. Это позволяет сразу показать первую шутку без необходимости нажимать на кнопку.
generateJoke()

  // Мы определяем асинхронную функцию generateJoke. Асинхронные функции позволяют нам выполнять операции, которые требуют некоторого времени (например, загрузку данных с сервера), не блокируя выполнение кода.

async function generateJoke() { // 

// Создаем объект config, который содержит настройки для запроса. Здесь мы указываем, что хотим получить данные в формате JSON. Это полезно, чтобы сервер знал, в каком формате мы ожидаем ответ.

  const config = {
    headers: {
      Accept: 'application/json',
    },
  }

//Мы используем функцию fetch, чтобы отправить запрос на сервер по указанному URL (https://icanhazdadjoke.com). Ключевое слово await говорит нам подождать, пока ответ придет от сервера, прежде чем продолжать выполнение кода. Ответ сохраняется в переменной res.

  const res = await fetch('https://icanhazdadjoke.com', config)

  //После того как мы получили ответ, мы вызываем метод .json() на объекте res, чтобы преобразовать ответ в объект JavaScript. Опять же используем await, чтобы убедиться, что операция завершится, прежде чем мы продолжим. Результат сохраняется в переменной data.

  const data = await res.json()

  //Наконец, мы устанавливаем HTML-содержимое элемента joke (который мы ранее нашли на странице) равным шутке, полученной от сервера (data.joke). Это отображает шутку на веб-странице.


  joke.innerHTML = data.joke

}
